classes:
- system.prometheus.gainsight.container
parameters:
  _param:
    gainsight_cluster_id: '${_param:cluster_domain}'
    gainsight_prometheus_url: "http://${_param:stacklight_monitor_address}:15010"
    gainsight_config_directory: '/srv/gainsight'
    gainsight_crontab_directory: '/etc/cron.d'
    gainsight_config_path: "${_param:gainsight_config_directory}/config.ini"
    gainsight_sfdc_auth_url: "${_param:sf_notifier_sfdc_auth_url}"
    gainsight_sfdc_username: "${_param:sf_notifier_sfdc_username}"
    gainsight_sfdc_password: "${_param:sf_notifier_sfdc_password}"
    gainsight_sfdc_organization_id: "${_param:sf_notifier_sfdc_organization_id}"
    gainsight_sfdc_environment_id: "${_param:sf_notifier_sfdc_environment_id}"
    gainsight_sfdc_sandbox_enabled: "${_param:sf_notifier_sfdc_sandbox_enabled}"
  docker:
    client:
      stack:
        monitoring:
          network:
            monitoring:
              driver: overlay
              driver_opts:
                encrypted: 1
          service:
            gainsight:
              networks:
                - monitoring
              deploy:
                replicas: 1
                labels:
                  com.mirantis.monitoring: "gainsight"
                restart_policy:
                  condition: any
              labels:
                com.mirantis.monitoring: "gainsight"
              image: ${_param:docker_image_prometheus_gainsight}
              volumes:
                - ${prometheus:gainsight:dir:config}:${_param:gainsight_config_directory}
                - ${prometheus:gainsight:dir:crontab}:${_param:gainsight_crontab_directory}
              environment:
                CLUSTER_ID: "${_param:gainsight_cluster_id}"
                PROMETHEUS_URL: "${_param:gainsight_prometheus_url}"
                CONFIG_PATH: "${_param:gainsight_config_path}"
                SFDC_AUTH_URL: "${_param:gainsight_sfdc_auth_url}"
                SFDC_USERNAME: "${_param:gainsight_sfdc_username}"
                SFDC_PASSWORD: "${_param:gainsight_sfdc_password}"
                SFDC_ORGANIZATION_ID: "${_param:gainsight_sfdc_organization_id}"
                SFDC_ENVIRONMENT_ID: "${_param:gainsight_sfdc_environment_id}"
                SFDC_SANDBOX_ENABLED: "${_param:gainsight_sfdc_sandbox_enabled}"
